Categories:Navigation
License:GPLv3+
Web Site:
Source Code:https://bitbucket.org/alekseyt/compass
Issue Tracker:https://bitbucket.org/alekseyt/compass/issues
Changelog:https://bitbucket.org/alekseyt/compass/src/master/CHANGELOG

Auto Name:Community compass
Summary:Feature Compass
Description:
An outdoors application which can help you to find your way though the forest or
desert, or whatever. It provides inter-device location exchange by SMS and can
make distress call even if the device screen is broken by sending SMS with your
location on your behalf.

Due to pointer-navigation nature, it can also be used as either magnetic or GPS
compass reading direction to north from your device magnetic sensors or from GPS
chip.
.

Repo Type:git
Repo:https://bitbucket.org/alekseyt/compass.git

Build:1.3.4,14
    commit=cb048fb
    submodules=yes
    buildjni=no

Build:1.3.5,15
    commit=1.3.5
    submodules=yes
    buildjni=no

Build:1.4,16
    commit=1.4
    submodules=yes
    target=android-19
    buildjni=no

Build:1.4.1,17
    commit=1.4.1
    submodules=yes
    target=android-19
    buildjni=no

Build:1.4.2,18
    commit=1.4.2
    submodules=yes
    prebuild=echo "ndk.dir=$$NDK$$" >> local.properties
    target=android-19
    buildjni=no

Build:1.4.3,10403
    commit=1.4.3
    submodules=yes
    prebuild=echo "ndk.dir=$$NDK$$" >> local.properties
    buildjni=no

Build:1.4.5,10405
    commit=1.4.5
    submodules=yes
    prebuild=echo "ndk.dir=$$NDK$$" >> local.properties
    buildjni=no

Auto Update Mode:None
Update Check Mode:Tags
Current Version:1.4.5
Current Version Code:10405

