Categories:Multimedia
License:GPLv3
Web Site:https://code.google.com/p/colorpicker
Source Code:https://code.google.com/p/colorpicker/source
Issue Tracker:

Auto Name:Color Picker
Summary:Display color codes of a touched point on a photo
Description:
Take a photo and detect the color of any touched point.

Show hex code, RGB values, RAL System name (ralcolor.com), and even the color
name in this system.
.

Repo Type:hg
Repo:https://code.google.com/p/colorpicker

Build:2.2,20120308
    commit=cf69f4c4098e
    target=android-15

Build:3.0,20121130
    commit=05adc24fa3ae
    target=android-15

Build:3.1,20130326
    commit=ed34e2835efa
    target=android-17

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:3.1
Current Version Code:20130326

