Categories:Theming
License:Apache2
Web Site:
Source Code:https://android.googlesource.com/platform/packages/apps/Launcher3/
Issue Tracker:

Summary:Home screen
Description:
Android 4.4 homescreen from AOSP, patched to enable installation on 4.1. Backup
of configuration to Google account is removed.
.

Repo Type:git
Repo:https://android.googlesource.com/platform/packages/apps/Launcher3

Build:1.0,1
    commit=android-4.4_r1.2
    init=sed -i '/LauncherBackup/d' src/com/android/launcher3/LauncherProvider.java && \
        rm src/com/android/launcher3/LauncherBackup* && \
        echo -e 'target=android-19\nproguard.config=$$SDK$$/tools/proguard/proguard-android.txt:proguard.flags' > project.properties
    patch=manifest-minsdk_1.patch
    extlibs=android/android-support-v4.jar

Maintainer Notes:
Possible improvements: https://github.com/bvermeule/Launcher3/commits/master
https://github.com/MuddPuddle/packages_apps_Launcher3
I tried to build the protos but failed, hence the forced removal of backup.
.

Auto Update Mode:None
Update Check Mode:None
Current Version:1.0
Current Version Code:1

