Categories:Security
License:GPLv3
Web Site:https://android.ginkel.com
Source Code:https://github.com/ginkel/hashit
Issue Tracker:https://github.com/ginkel/hashit/issues

Auto Name:Hash It!
Summary:Use strong passwords
Description:
Makes passwords based on a combination of the website address and a master key
so that every password is different. Using the share menu, the app either
creates or retrieves the password.

Compatible with the
[https://addons.mozilla.org/en-US/firefox/addon/password-hasher Password Hasher]
Firefox extension (licensed under MPL1.1)
.

Repo Type:git
Repo:https://github.com/ginkel/hashit.git

Build:1.7.1,24
    commit=v1.7.1
    prebuild=mv lib/ libs/

Build:1.7.2,25
    commit=v1.7.2
    maven=yes
    rm=lib/*

Auto Update Mode:None
Update Check Mode:Tags
Current Version:1.7.2
Current Version Code:25

