Categories:System
License:Apache2
Web Site:
Source Code:https://github.com/projectsexception/MyAppList
Issue Tracker:https://github.com/projectsexception/MyAppList/issues

Auto Name:My App List
Summary:Ex- and import list of installed applications
Description:
Save a list of currently installed or selected applications as XML, HTML or
plaintext file. You can restore the applications later after installing a new
ROM, a factory reset or even when using a new device. You can also share those
app lists with your friends.

Note: This does not make a backup of the app data or the app itself.
.

Repo Type:git
Repo:https://github.com/projectsexception/MyAppList

Build:0.8,16
    commit=v0.8
    subdir=application
    submodules=yes
    gradle=open
    prebuild=sed -i -e '/myapplist.ga_tracking_id/d' -e '/playCompile/d' build.gradle

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:0.8
Current Version Code:16

