Categories:Science & Education
License:NewBSD
Web Site:
Source Code:https://github.com/Smerty/ham.android
Issue Tracker:https://github.com/Smerty/ham.android/issues

Auto Name:Ham
Summary:Amateur radio tools
Description:
Solar / calculated band conditions, Maidenhead Grid Locator & Callsign lookups
via QRZ.com XML subscription. If you have a non-premium (free) account on
QRZ.com, you will only get the name and country of callsigns. We are looking at
offering more callsign databases. Many free sources only contain US hams, which
is of limited use for many users.
.

Repo Type:git
Repo:https://github.com/Smerty/ham.android.git

Build:1.5.7,18
    commit=8721a4ecf8
    maven=yes
    prebuild=sed -i 's/true/false/g' AndroidManifest.xml

Build:1.6.0,19
    disable=not on gplay at b1b76390a0
    commit=b1b76390a0
    srclibs=Ion@c41d79c606,etc@etc
    prebuild=sed -i 's/true/false/g' AndroidManifest.xml

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:1.6.0
Current Version Code:19

