AntiFeatures:UpstreamNonFree,Tracking
Categories:Internet
License:GPLv3
Web Site:https://frostwire.com/android
Source Code:https://github.com/frostwire/frostwire-android
Issue Tracker:https://github.com/frostwire/frostwire-android/issues

Auto Name:FrostWire
Summary:File-sharing and searching
Description:
Search and download files from the BitTorrent network and share files with other
FrostWire users on the same local network (via WiFi). Frostwire can also be
installed on the desktop.

The non-free Google Admob library in the source code has been replaced with a
library that does nothing. The presence of even more proprietary libraries in
newer versions means that there are unlikely to be further updates of this app
in the F-Droid repo.

Anti-feature: Tracking. The app checks for new versions of the app without the
user's consent. The update won't work however, because it is signed with a
different key to these apks.
.

Repo Type:git
Repo:https://github.com/frostwire/frostwire-android.git

Build:0.9.14,75
    commit=6db095c85f4
    srclibs=MobAdMob@2d5736
    prebuild=rm -f libs/GoogleAdMobAdsSdk-6.0.0.jar && \
        echo -e "\nandroid.library.reference.1=$$MobAdMob$$" >> project.properties
    target=android-13

Build:1.0.5,81
    commit=852b155461
    srclibs=MobAdMob@2d5736
    prebuild=rm -f libs/GoogleAdMobAdsSdk-6.0.0.jar && \
        echo -e "\nandroid.library.reference.1=$$MobAdMob$$" >> project.properties
    target=android-13

Build:1.0.7,85
    commit=b1a6dde89
    srclibs=MobAdMob@2d5736
    encoding=utf-8
    prebuild=rm -f libs/GoogleAdMob* && \
        echo "android.library.reference.1=$$MobAdMob$$" >> project.properties && \
        echo "source.dir=src;common/components" >> ant.properties
    target=android-13

Maintainer Notes:
No further updates - see description.
.

Auto Update Mode:None
Update Check Mode:Static
Current Version:1.0.7
Current Version Code:85

