Categories:Theming
License:GPLv2
Web Site:http://www.paranoid-rom.com
Source Code:https://github.com/ParanoidAndroid/android_packages_apps_ParanoidWallpapers
Issue Tracker:https://github.com/ParanoidAndroid/android_packages_apps_ParanoidWallpapers/issues
Donate:http://forum.xda-developers.com/donatetome.php?u=3484876

Auto Name:ParanoidWallpapers
Summary:Wallpapers from a custom ROM
Description:
Pick from 9 wallpapers that come with the Paranoid Android ROM or choose one of
seven solid-(ish) colours. There is no launcher icon: instead they are made
available via the system wallpaper picker.

Version 1.0 is for 1280px long screens; version 1.0-800px is for 800px long
screens. Both are designed for portait use.
.

Repo Type:git
Repo:https://github.com/ParanoidAndroid/android_packages_apps_ParanoidWallpapers

# patch via https://github.com/ParanoidAndroid/android_packages_apps_ParanoidWallpapers/pull/2
# or just use r11 support jar
Build:1.0,1
    commit=487d16a795
    extlibs=android/android-support-v4.jar
    prebuild=sed -i '11 i android:versionCode="1"\nandroid:versionName="1.0"' AndroidManifest.xml && \
        sed -i '130 i \\tmSectionsPagerAdapter.notifyDataSetChanged();' src/com/paranoid/ParanoidWallpapers/Wallpaper.java && \
        sed -i 's/android:minSdkVersion=\"16\"/android:minSdkVersion="11"/g' AndroidManifest.xml
    target=android-17

Build:1.0-800px,2
    disable=wait for imagemagick at 487d16a795
    commit=487d16a795
    extlibs=android/android-support-v4.jar
    prebuild=mogrify -resize 1000x800 res/drawable-nodpi/* && \
        sed -i '11 i android:versionCode="2"\nandroid:versionName="1.0-800px"' AndroidManifest.xml && \
        sed -i '130 i \\tmSectionsPagerAdapter.notifyDataSetChanged();' src/com/paranoid/ParanoidWallpapers/Wallpaper.java && \
        sed -i 's/android:minSdkVersion="16"/android:minSdkVersion="11"/g' AndroidManifest.xml
    target=android-17

Auto Update Mode:None
# Probably always on 1.0
Update Check Mode:None
Current Version:1.0
Current Version Code:1

