Categories:System
License:GPLv3
Web Site:
Source Code:https://github.com/arpitkh96/AmazeFileManager
Issue Tracker:https://github.com/arpitkh96/AmazeFileManager/issues

Auto Name:Amaze
Summary:File Manager
Description:
Light and smooth file manager following the Material Design guidelines.

Features:

* Basic features like cut, copy, delete, compress, extract etc. easily accessible
* Work on multiple tabs at same time
* Multiple themes with cool icons
* Navigation drawer for quick navigation
* App Manager to open, backup, or directly uninstall any app
* Quickly access history, access bookmarks or search for any file
* Root explorer for advanced users
.

Repo Type:git
Repo:https://github.com/arpitkh96/AmazeFileManager

Build:1.3.0,4
    disable=ucmfix
    commit=ucmfix

Build:1.3.1,5
    commit=361b80e16ac0e151a69a8f0c3c9bb65de2a74ad1
    gradle=yes
    srclibs=RootTools@3.4
    rm=libs/RootTools.jar
    prebuild=cp -fR $$RootTools$$/RootTools/src/main/java/com src/ && \
        sed -i -e "/apply plugin: 'android'/d" build.gradle

Build:1.4.0,6
    commit=v1.4
    gradle=yes
    srclibs=RootTools@3.4
    rm=libs/*
    prebuild=cp -fR $$RootTools$$/RootTools/src/main/java/com src/

Build:1.4.2,8
    commit=v1.4.2
    gradle=yes
    srclibs=RootTools@3.4
    rm=libs/*
    prebuild=cp -fR $$RootTools$$/RootTools/src/main/java/com src/

Build:1.5,9
    commit=v1.5
    gradle=yes
    srclibs=RootTools@3.4
    rm=libs/*
    prebuild=cp -fR $$RootTools$$/RootTools/src/main/java/com src/

Build:1.5.1,10
    commit=v1.5.1
    gradle=yes
    srclibs=RootTools@3.4
    rm=libs/*
    prebuild=cp -fR $$RootTools$$/RootTools/src/main/java/com src/

Build:2.0,11
    commit=v2.0
    gradle=fdroid
    srclibs=RootTools@3.4,7ZipJBindings@63009c
    rm=libs/RootTools.jar,libs/sevenzipjbinding/*.jar
    prebuild=cp -fR $$RootTools$$/RootTools/src/main/java/com src/main/java/ && \
        sed -i -e '/playCompile/d' -e '/Properties/,$d' build.gradle && \
        pushd $$7ZipJBindings$$ && \
        cmake . && \
        make && \
        make package && \
        popd && \
        cp $$7ZipJBindings$$/jbinding-java/sevenzipjbinding.jar libs/

Build:2.0.5,18
    commit=v2.0.5
    gradle=fdroid
    srclibs=RootTools@3.4,7ZipJBindings@63009c
    rm=libs/RootTools.jar,libs/sevenzipjbinding/*.jar
    prebuild=cp -fR $$RootTools$$/RootTools/src/main/java/com src/main/java/ && \
        sed -i -e '/playCompile/d' -e '/Properties/,$d' build.gradle && \
        pushd $$7ZipJBindings$$ && \
        cmake . && \
        make && \
        make package && \
        popd && \
        cp $$7ZipJBindings$$/jbinding-java/sevenzipjbinding.jar libs/

Build:3.0.1,29
    commit=v3.0.1
    gradle=fdroid
    srclibs=RootTools@3.4,7ZipJBindings@63009c
    rm=libs/RootTools.jar,libs/sevenzipjbinding/*.jar
    prebuild=cp -fR $$RootTools$$/RootTools/src/main/java/com src/main/java/ && \
        sed -i -e '/playCompile/d' -e '/Properties/,$d' build.gradle && \
        pushd $$7ZipJBindings$$ && \
        cmake . && \
        make && \
        make package && \
        popd && \
        cp $$7ZipJBindings$$/jbinding-java/sevenzipjbinding.jar libs/

Maintainer Notes:
jcifs-1.3.18.jar has been verified to match upstream at
https://jcifs.samba.org/src/jcifs-1.3.18.jar -- however
we should build it from source.
.

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:3.0.1
Current Version Code:29

