AntiFeatures:NonFreeNet
Categories:Games
License:GPLv3+
Web Site:
Source Code:https://github.com/afwang/ogame-android-app
Issue Tracker:https://github.com/afwang/ogame-android-app/issues

Auto Name:Ogame on Android
Summary:Third-party client for Ogame
Description:
Playing Ogame on a mobile browser eats up a lot of memory, which makes
performance on lower-end devices horrible. This ongoing project aims to provide
a client for Ogame which would cut down on memory usage while playing the game.

At the current moment, this application can only view events from the overview
screen. Not all mission types are properly identified, but all missions will
show up on the screen.

This application is a third-party application for Ogame. This application is
'''NOT''' an official tool from Gameforge.
.

Repo Type:git
Repo:https://github.com/afwang/ogame-android-app

Build:1.0.1,2
    commit=v1.0.1
    srclibs=1:appcompat@ad5a63f,JSoup@jsoup-1.8.1.a
    rm=libs/*
    prebuild=mkdir libs/ && \
        cp $$appcompat$$/libs/android-support-v4.jar libs/ && \
        cp $$appcompat$$/libs/android-support-v7-appcompat.jar libs/ && \
        pushd $$JSoup$$ && \
        $$MVN3$$ package && \
        popd && \
        cp $$JSoup$$/target/jsoup-1.8.1.jar libs/
    target=android-21

Auto Update Mode:None
Update Check Mode:Tags
Current Version:1.0.1
Current Version Code:2

