AntiFeatures:NonFreeAdd,UpstreamNonFree
Categories:System
License:Apache2
Web Site:
Source Code:
Issue Tracker:

Summary:System settings tool
Description:
Quick Settings provides quick access to various Android system settings, such as
WiFi, GPS, brightness and all the various volume controls. Can be launched by
long-pressing the hardware search key, or via the status bar.

Anti-feature: Addons. Promotes other apps that aren't FOSS.

Status: This app won't receive any further updates as the author is not
publishing the source code for the newer versions (or indeed, older versions).
.

Build:1.9.8 p2,201012060
    commit=184
    target=android-8

Build:1.9.9.2,201106160
    commit=213
    target=android-8

Build:1.9.9.3,201107260
    commit=220
    target=android-8

Maintainer Notes:
Source repo no longer exists. No point mirroring as it's non-free now
anyway. (repo was at https://code.google.com/p/quick-settings)
.

Auto Update Mode:None
Update Check Mode:Static
Current Version:1.9.9.3
Current Version Code:201107260

