Disabled:Unknown license
Categories:Time
License:Unknown
Web Site:https://github.com/JoseGD/MonthCalendarWidget
Source Code:https://github.com/JoseGD/MonthCalendarWidget
Issue Tracker:https://github.com/JoseGD/MonthCalendarWidget/issues

Auto Name:Month Calendar Widget
Summary:Calendar widget
Description:
This is simple calendar widget for Android, showing one month at a time,
inspired in the former Calendar from Yahoo! Widgets. It just shows one month at
a time, letting you navigate to the previous and next months. There is no
connection to any calendar application, like Google Calendar.
.

Repo Type:git
Repo:https://github.com/JoseGD/MonthCalendarWidget.git

Build:1.5.0,7
    disable=unknown licence, see: https://github.com/JoseGD/MonthCalendarWidget/issues/1
    commit=v1.5.0

Auto Update Mode:None
Update Check Mode:Tags
Current Version:1.5.0
Current Version Code:7

