Categories:Writing
License:Apache2
Web Site:https://github.com/anysoftkeyboard
Source Code:https://softkeyboard.googlecode.com/svn/trunk/LanguagePacks/Esperanto
Issue Tracker:https://github.com/AnySoftKeyboard/LanguagePack/issues
Donate:https://code.google.com/p/softkeyboard

Name:AnySoftKeyboard: Esperanto
Auto Name:AnySoftKeyboard - Esperanto Language Pack
Summary:Language pack for AnySoftKeyboard
Description:
Dictionary is [http://wiki.apertium.org/wiki/Vikipedia_korpuso_de_Esperanto
based on the Wikipedia] article database and has about 50,000 words.

Install [[com.menny.android.anysoftkeyboard]] first, then select the desired
layout from AnySoftKeyboard's Settings->Keyboards menu.
.

Repo Type:git-svn
Repo:https://softkeyboard.googlecode.com/svn/trunk/LanguagePacks/Esperanto

Build:20100613,2
    commit=1082
    init=rm -f build.xml
    patch=xml.patch
    srclibs=AnySoftKeyboard-API@b21d8907,AnySoftKeyboardTools@73e9a09496
    extlibs=LanguagePacks/eo.xml.gz
    prebuild=sed -i 's@\(reference.1=\).*@\1$$AnySoftKeyboard-API$$@' project.properties && \
        mkdir -p dict/ res/raw/ && \
        gunzip -c libs/eo.xml.gz > dict/words.xml && \
        rm -rf assets/ libs/
    build=java -jar $$AnySoftKeyboardTools$$/makedict/makedict.jar

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:20100613
Current Version Code:2

