Categories:System
License:GPLv3+
Web Site:
Source Code:https://github.com/bencebeky/MMSKeeper
Issue Tracker:https://github.com/bencebeky/MMSKeeper/issues

Auto Name:MMSKeeper
Summary:Switch data off and still allow MMS traffic
Description:
This app modifies the TYPE field of the current APN (Access Point Name) to allow
or disallow data traffic, while still being able to send and receive multimedia
messages (MMS). The desired TYPE values are customizable. Data still needs to be
enabled for MMS.

The only reason to use this app is to save on data traffic, e.g. if you have a
plan with limited data.

This app also provides a widget for easy toggle of data.

This app needs to be a system app on Android 4.0 and higher, because the
permission WRITE_APN_SETTINGS is only granted for system apps.
.

Repo Type:git
Repo:https://github.com/bencebeky/MMSKeeper.git

Build:1.0,1
    disable=Crashes on launch -- https://github.com/bencebeky/MMSKeeper/issues/1
    commit=ede5c2c2e307a45b9f9ba179585d373a48935a5e
    target=android-19

Build:1.01,2
    commit=9546fe284aeb55ea564409569807b6fdaf74e69d
    target=android-19

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:1.01
Current Version Code:2

