Categories:Science & Education
License:MIT
Web Site:
Source Code:https://github.com/jochem88/clean-calculator
Issue Tracker:https://github.com/jochem88/clean-calculator/issues

Auto Name:Calculator
Summary:Stylish calculator
Description:
A calculator.
.

Repo Type:git
Repo:https://github.com/jochem88/clean-calculator.git

Build:0.5,14
    commit=2bb2f
    prebuild=sed -i '/reference.1/d' project.properties

Build:0.6,15
    commit=099b998bdb
    prebuild=sed -i '/reference.1/d' project.properties

Build:0.6.1,16
    commit=a75af6b0ab
    prebuild=sed -i '/reference.1/d' project.properties

Build:1.0,17
    commit=928b077789
    prebuild=sed -i '/reference.1/d' project.properties

Build:1.1,23
    commit=ddfbabfa3e69835ce4e5233d5b0064619b87ff6e
    prebuild=sed -i '/reference.1/d' project.properties
    target=android-22

Maintainer Notes:
Needs a better description!

No tags.
.

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:1.1
Current Version Code:23

