Categories:Science & Education
License:LGPL
Web Site:http://webglmol.sourceforge.jp
Source Code:https://github.com/biochem-fan/NDKmol
Issue Tracker:http://sourceforge.jp/projects/webglmol/forums

Auto Name:NDKmol
Summary:Molecule viewer
Description:
You can view three dimensional structures of proteins and small molecules.
NDKmol supports most of common representations for molecules, such as ribbon,
trace, stick, sphere and line. NDKmol also supports symmetry operations;
biological assemblies and crystal packing can be displayed. When launched,
NDKMol loads porin as an example: use your fingers to rotate the view. Search
for other molecules or load pdb files via the sdcard
.

Repo Type:git
Repo:https://github.com/biochem-fan/NDKmol.git

Build:0.91,14
    commit=5f4f9870d3
    buildjni=yes

Build:0.92,15
    commit=8724f587
    buildjni=yes

Build:0.93,16
    disable=unknown source - unclear commit history and no tags

Build:0.95,18
    disable=ndkbuild fails
    commit=79b012c5992a070bcad10fab5670dc38c0c78ce3
    buildjni=yes

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:0.95
Current Version Code:18

