#Categories:Mathematics
Categories:Science & Education
License:GPLv2+
Web Site:https://sites.google.com/site/maximaonandroid
Source Code:https://github.com/YasuakiHonda/Maxima-on-Android
Issue Tracker:https://github.com/YasuakiHonda/Maxima-on-Android/issues
Changelog:http://htmlpreview.github.io/?https://github.com/YasuakiHonda/Maxima-on-Android/blob/HEAD/MaximaOnAndroid/assets/About_MoA/index.html

Auto Name:MaximaOnAndroid
Summary:Computer Algebra System
Description:
Maxima, a full featured computer algebra system, now runs on your Android mobile
devices. Maxima, and its predecessor Macsyma is one of the most long-established
software in the world, back in 1960s at MIT LCS and Project Mac. You can perform
many many math operations such as integration, differentiation, matrix
operations, rational numbers, symbolic treatment of constants such as pi, e,
euler's gamma, symbolic and numerical treatment of special functions such as
sin(x), cos(x), log(x), exp(x), zeta(s), and many more.

Maxima on Android is a port of Maxima on the Android operating system. Thanks to
Sylvain Ageneau' effort on porting Embeddable Common Lisp to the Android OS, the
latest Maxima code runs nicely on ECL on Android with very small changes to the
source code.

The installation of the software requires total of 90MB on the storage. 30MB
needs to be installed on the internal storage. The rest of 60MB can be installed
either on the external or the internal storage. The first run of the apk will
ask you where you want the 60MB to be installed.
.

Repo Type:git
Repo:https://github.com/YasuakiHonda/Maxima-on-Android.git

Build:2.1,14
    commit=v2.1
    subdir=MaximaOnAndroid

Build:2.2,15
    commit=v2.2
    subdir=MaximaOnAndroid

Build:2.4,17
    commit=v2.4
    subdir=MaximaOnAndroid

Build:2.5,18
    commit=v2.5
    subdir=MaximaOnAndroid

Build:2.8,21
    commit=v2.8
    subdir=MaximaOnAndroid

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:2.8
Current Version Code:21

