Categories:Multimedia
License:NewBSD
Web Site:https://code.google.com/p/sendreduced
Source Code:https://code.google.com/p/sendreduced/source
Issue Tracker:

Auto Name:Send Reduced
Summary:Reduce image size
Description:
Take full resolution images with your camera and share them to this app which
will reduce the size again before being sent. Share via the gallery or via the
messaging client.
.

Repo Type:git-svn
Repo:https://sendreduced.googlecode.com/svn/trunk

Build:0.03,3
    commit=4
    target=android-16

Build:0.04,4
    commit=5
    target=android-16

Build:0.05,5
    commit=7
    target=android-16

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:0.05
Current Version Code:5

