Categories:Graphics
License:Apache2
Web Site:https://code.google.com/p/markers-for-android
Source Code:https://code.google.com/p/markers-for-android/source
Issue Tracker:

Auto Name:Markers
Summary:Finger drawing
Description:
Uses the multitouch and pressure sensitivity of capactive screens but there are
differences in screen technology, so please see the website if you experience
problems.

A tutorial on the website shows how to simulate layers.
.

Repo Type:git
Repo:https://code.google.com/p/markers-for-android

Build:1.0.3,36
    commit=eeabdb

Build:1.0.4-beta,37
    commit=6ee885f07604

Build:1.0.4,38
    disable=Source code not published
    commit=unknown - see disabled

Build:1.1,39
    commit=5bef0eef0b3d

Build:1.1.1,40
    commit=7ba9b6a1c590

Build:1.2,51
    commit=20cda81ff1a

Build:1.2.1,52
    commit=f9fa8229403

Build:1.2.2,55
    commit=151ff4a550a4

Build:1.2.3,56
    commit=ffdf8e26dac

Maintainer Notes:
No tagging or clear indication of releases.
.

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:1.2.3
Current Version Code:56

