Categories:Theming
License:PublicDomain
Web Site:http://www.tamanegi.org/prog/android-apps/mplwp.html
Source Code:https://github.com/lllllT/MultiPictureLiveWallpaper
Issue Tracker:https://github.com/lllllT/MultiPictureLiveWallpaper/issues

Name:Multipicture Wallpaper
Auto Name:MultiPicture Live Wallpaper (donation)
Summary:Slideshow wallpaper
Description:
Display a slideshow as the wallpaper. Use images from a music album or a local
directory such as the camera directory /sdcard/DCIM. Double tap to change
picture and there are many options for cropping and colour depth etc.

Website is in Japanese.
.

Repo Type:git
Repo:https://github.com/lllllT/MultiPictureLiveWallpaper.git

Build:0.6.10,47
    commit=v0.6.10
    subdir=variant/dnt
    prebuild=mkdir -p src
    update=.,../..

Build:0.6.11,48
    commit=v0.6.11
    subdir=variant/dnt
    prebuild=mkdir -p src
    update=.,../..

Auto Update Mode:None
Update Check Mode:Tags
Current Version:0.6.11
Current Version Code:48

