Categories:Science & Education
License:GPLv3
Web Site:
Source Code:https://github.com/aminb/mathtools
Issue Tracker:https://github.com/aminb/mathtools/issues

Auto Name:MATHTools
Summary:Tools for highschool math
Description:
Collection of handy tools for highschool (and early university) students who
deal with math.
.

Repo Type:git
Repo:https://github.com/aminb/mathtools

Build:0.1,1
    commit=v0.1
    subdir=app
    gradle=yes
    srclibs=CommonsMath@MATH_3_3
    rm=app/libs/commons-math3-3.3.jar
    prebuild=pushd $$CommonsMath$$ && \
        $$MVN3$$ package && \
        popd && \
        cp $$CommonsMath$$/target/commons-math3-3.3.jar libs/

Build:0.2,2
    commit=v0.2
    subdir=app
    gradle=yes
    srclibs=CommonsMath@MATH_3_3
    rm=app/libs/commons-math3-3.3.jar
    prebuild=pushd $$CommonsMath$$ && \
        $$MVN3$$ package && \
        popd && \
        cp $$CommonsMath$$/target/commons-math3-3.3.jar libs/

Auto Update Mode:None
Update Check Mode:Tags
Current Version:0.2
Current Version Code:2

