Disabled:non-free license
Categories:Navigation
License:CC-NC-SA
Web Site:https://github.com/ligi/Solar-Activity-Monitor/blob/HEAD/README.md
Source Code:https://github.com/ligi/Solar-Activity-Monitor
Issue Tracker:https://github.com/ligi/Solar-Activity-Monitor/issues

Auto Name:Solar Activity Monitor
Summary:Android Widget to show Solar Activity
Description:
This is a Widget to display the latest 3 Hourly Planetary(estimated Ap) K
Indices from [http://www.swpc.noaa.gov/ftpdir/lists/geomag/AK.txt swpc.noaa.gov]
to e.g. help UAS Pilots to be aware of possible GPS-Problems.

Thanks to [http://mikrokopter.de mikrokopter.de] for the impulse,
[http://www.swpc.noaa.gov swpc.noaa.gov] for the Data and Clemens -Nebukad-
Wronski for the Graphics!

WARNING: Addtitonally to THE CC-NC-SA licence it is not allowed to use this
project in any violent manner! This explicitly includes that lethal Weapon
owning "people" and organisations (e.g. army & police) are not allowed to use
this project.
.

Repo Type:git
Repo:https://github.com/ligi/Solar-Activity-Monitor.git

Build:0.12,12
    commit=0.12
    gradle=yes
    prebuild=sed -i '/android-sdk-manager/d' build.gradle

Build:1.0.0,100
    commit=1.0
    gradle=yes
    prebuild=sed -i '/android-sdk-manager/d' build.gradle

Auto Update Mode:Version %v
Update Check Mode:Tags
Current Version:0.12
Current Version Code:12

