Categories:Internet
License:GPLv3+
Web Site:https://code.google.com/p/sbautologin
Source Code:https://code.google.com/p/sbautologin/source
Issue Tracker:

Auto Name:sbautologin
Summary:Autologin for Starbucks WLAN
Description:
Automatically accepts the Terms Of Service when logging into a Starbucks WLAN.
.

Repo Type:hg
Repo:https://code.google.com/p/sbautologin

#Temporarily disabled - won't build on the build server due to lack of
#org.junit (but it's installed!)
#Build Version:1.6,7,62
Build:2.0,10
    commit=ed49e06e5e75
    extlibs=junit/junit-4.10.jar

Build:2.1,21
    commit=8063a3302dfc
    forceversion=yes
    forcevercode=yes
    extlibs=junit/junit-4.10.jar

Auto Update Mode:None
Update Check Mode:None
Current Version:2.1
Current Version Code:21

