Categories:Games,Time
License:GPLv2
Web Site:https://github.com/esahekmat/ChessWatch/blob/HEAD/README.md
Source Code:https://github.com/esahekmat/ChessWatch
Issue Tracker:https://github.com/esahekmat/ChessWatch/issues

Auto Name:ChessWatch
Summary:Simple chess clock
Description:
Clock for games like chess. It uses [https://en.wikipedia.org/wiki/Time_control
Fischer-After time control] method. To use, you should provide time for each
player as initial time and delay time. After each move the delay time will be
added to the remaining time of the player.
.

Repo Type:git
Repo:https://github.com/esahekmat/ChessWatch

Build:1.0,1
    commit=v1.0
    srclibs=1:appcompat@v7
    prebuild=cp libs/android-support-v4.jar $$appcompat$$/libs/

Build:1.1,2
    commit=v1.1
    srclibs=1:appcompat@v7
    prebuild=cp libs/android-support-v4.jar $$appcompat$$/libs/

Auto Update Mode:None
Update Check Mode:Tags
Current Version:1.1
Current Version Code:2

