Categories:Navigation
License:GPLv3+
Web Site:http://geokrety.org
Source Code:http://sourceforge.net/p/geokretylog/code
Issue Tracker:http://forum.opencaching.pl/viewtopic.php?f=6&t=7789

Auto Name:GeoKrety Logger
Summary:Geocaching client
Description:
GeoKrety is a non-commercial GeoCaching game. People move registered objects
(called GeoKrety) from cache to cache and register each move with the service.
For more information please visit the website. You'll need account on the
website to use the app.

How to log GeoKret's movement:

# Click the button "Log GeoKret" on the main screen.
# Select the type of the log. Make sure that in the "Identify GeoKret" is your login.
# If you had met or grabbed the GeoKret, fill in it's tracking code. If you drop the GeoKret, you can click "Inventory" and choose Tracking Code from the list of GeoKrets in your inventory.
# If you had dropped or met GeoKret, you have to fill in the Waypoint. If you had logged to the cache before, click the button "OC Log" and select waypoint from the list (the date and time will be pasted too).
# Set date and time, enter some comments and click "Go!".
.

Repo Type:git-svn
Repo:https://svn.code.sf.net/p/geokretylog/code;trunk=trunk;tags=tags

Build:0.4.2 beta,12
    commit=release-0.4.2-beta

Build:0.6.99.1 beta,29
    commit=release-0.6.99.1-beta

Build:0.7.1 beta,36
    commit=release-0.7.1-beta

Build:0.7.2 beta,37
    commit=release-0.7.2-beta

Build:0.7.3 beta,38
    commit=release-0.7.3-beta

Build:0.7.4 beta,39
    commit=release-0.7.4-beta

Build:0.7.5 beta,41
    commit=release-0.7.5-beta

Auto Update Mode:None
Update Check Mode:Tags
Current Version:0.7.5 beta
Current Version Code:41

